{
  "name": "resonance",
  "version": "1.0.0",
  "private": true,
  "description": "Resonance - NZZ + Google Cloud hackathon",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.70.0"
  }
}
